// Aurora Theme for Atom/Pulsar

// Base Colors
@background: #1a1b26;
@foreground: #c0caf5;
@selection: #33467c;
@active-line: #292e42;
@comment: #565f89;

// Syntax Colors
@purple: #bb9af7;
@green: #9ece6a;
@orange: #ff9e64;
@blue: #7aa2f7;
@cyan: #7dcfff;
@red: #f7768e;
@yellow: #e0af68;

// UI Colors
@ui-bg: @background;
@ui-fg: @foreground;
@ui-border: #292e42;
@ui-selected: @selection;
@ui-line: @active-line;

// Syntax Theme
.syntax--source {
    color: @foreground;
}

// Keywords
.syntax--keyword {
    color: @purple;
    
    &.syntax--operator {
        color: @cyan;
    }
}

// Strings
.syntax--string {
    color: @green;
}

// Numbers
.syntax--constant {
    &.syntax--numeric {
        color: @orange;
    }
    
    &.syntax--language {
        color: @orange;
    }
}

// Comments
.syntax--comment {
    color: @comment;
    font-style: italic;
}

// Functions
.syntax--entity {
    &.syntax--name.syntax--function {
        color: @blue;
    }
    
    &.syntax--name.syntax--type {
        color: @cyan;
    }
}

// Variables
.syntax--variable {
    color: @foreground;
    
    &.syntax--parameter {
        color: @yellow;
    }
}

// Markup
.syntax--markup {
    &.syntax--tag {
        color: @red;
    }
    
    &.syntax--attribute {
        color: @purple;
    }
}

// Editor UI
atom-text-editor {
    background-color: @ui-bg;
    color: @ui-fg;
    
    .cursor-line {
        background-color: @ui-line;
    }
    
    .selection .region {
        background-color: @ui-selected;
    }
    
    .gutter {
        background-color: @ui-bg;
        color: @comment;
    }
    
    .indent-guide {
        color: @ui-border;
    }
    
    .invisible-character {
        color: @ui-border;
    }
    
    .bracket-matcher {
        background-color: @ui-selected;
        border: 1px solid @ui-border;
    }
}

// Tab Bar
.tab-bar {
    background-color: @ui-bg;
    border-bottom: 1px solid @ui-border;
    
    .tab {
        color: @ui-fg;
        background-color: @ui-bg;
        
        &.active {
            background-color: @ui-line;
        }
        
        &:hover {
            background-color: @ui-line;
        }
    }
}

// Tree View
.tree-view {
    background-color: @ui-bg;
    
    .selected:before {
        background-color: @ui-selected;
    }
}
