<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Aurora</string>
    <key>settings</key>
    <array>
        <!-- Base Colors -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1a1b26</string>
                <key>foreground</key>
                <string>#c0caf5</string>
                <key>caret</key>
                <string>#c0caf5</string>
                <key>lineHighlight</key>
                <string>#292e42</string>
                <key>selection</key>
                <string>#33467c</string>
                <key>invisibles</key>
                <string>#565f89</string>
                <key>guide</key>
                <string>#292e42</string>
            </dict>
        </dict>
        
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bb9af7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9d7cd8</string>
            </dict>
        </dict>
        
        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9ece6a</string>
            </dict>
        </dict>
        
        <!-- Numbers -->
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9e64</string>
            </dict>
        </dict>
        
        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#565f89</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7aa2f7</string>
            </dict>
        </dict>
        
        <!-- Classes -->
        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7dcfff</string>
            </dict>
        </dict>
        
        <!-- Variables -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c0caf5</string>
            </dict>
        </dict>
        
        <!-- Parameters -->
        <dict>
            <key>name</key>
            <string>Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0af68</string>
            </dict>
        </dict>
        
        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9e64</string>
            </dict>
        </dict>
        
        <!-- Operators -->
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89ddff</string>
            </dict>
        </dict>
        
        <!-- Markup -->
        <dict>
            <key>name</key>
            <string>Markup Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7768e</string>
            </dict>
        </dict>
        
        <!-- Attributes -->
        <dict>
            <key>name</key>
            <string>Markup Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bb9af7</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
